# ProyectoAndroid

OrdenComida-main/: README.md  build.gradle
OrdenComida-main-main/: build.gradle
OrdenComida-main-main/Database/: Supabase.sql
OrdenComida-main-main/app/: build.gradle  google-services.json
OrdenComida-main-main/app/src/androidTest/java/mx/edu/potros/foodorder/: ExampleInstrumentedTest.kt
OrdenComida-main-main/app/src/main/: AndroidManifest.xml
OrdenComida-main-main/app/src/main/java/mx/edu/potros/foodorder/: CambioContra.kt  CobraCuenta.kt  Cuenta.kt  CuentaBD.kt  EspecificacionBoneless.kt  EspecificacionChickeMongolia.kt  EspecificacionGenerica.kt  EspecificacionRollo.kt  EspecificacionTeriyaki.kt  FinCuenta.kt  MainActivity.kt  Menu.kt  MenuOrdenar.kt  MenuPrincipal.kt  Mesa.kt  NuevaMesa.kt  Platillo.kt  PlatilloCuenta.kt  Registro.kt  Salir.kt  SeguirAgregando.kt  SplashActivity.kt  SupabaseClient.kt  User.kt
OrdenComida-main-main/app/src/main/res/drawable/: custom_input.xml
OrdenComida-main-main/app/src/main/res/layout/: activity_cambio_contra.xml  activity_cobra_cuenta.xml  activity_especificacion_chicke_mongolia.xml  activity_especificacion_generica.xml  activity_especificacion_rollo.xml  activity_fin_cuenta.xml  activity_login_verificacion.xml  activity_main.xml  activity_menu.xml  activity_menu_ordenar.xml  activity_menu_principal.xml  activity_registro.xml  activity_salir.xml  cuentas.xml
OrdenComida-main-main/app/src/main/res/values/: themes.xml
OrdenComida-main-main/app/src/test/java/mx/edu/potros/foodorder/: ExampleUnitTest.kt
OrdenComida-main-main/gradle/wrapper/: gradle-wrapper.properties
OrdenComida-main/app/: build.gradle  google-services.json
OrdenComida-main/app/schemas/mx.edu.potros.foodorder.Data.AppDatabase/: 1.json  2.json
OrdenComida-main/app/src/main/: AndroidManifest.xml
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/: Bienvenido.kt  CambioContra.kt  Catalogo.kt  CobraCuenta.kt  Cuenta.kt  CuentaActivity.kt  CuentaBD.kt  EspecificacionBoneless.kt  EspecificacionChickeMongolia.kt  EspecificacionGenerica.kt  EspecificacionRollo.kt  EspecificacionTeriyaki.kt  FinCuenta.kt  LoginVerificacion.kt  MainActivity.kt  MenuOrdenar.kt  MenuPrincipal.kt  Mesa.kt  NuevaMesa.kt  Platillo.kt  PlatilloCuenta.kt  Registro.kt  Salir.kt  SeguirAgregando.kt  SplashActivity.kt  SupabaseClient.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Activities/: Bienvenido.kt  BienvenidoActivity.kt  Catalogo.kt  CatalogoActivity.kt  CuentaActivity.kt  DetalleOrdenActivity.kt  EspecificacionBoneless.kt  HomeActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  Menu.kt  MenuActivity.kt  MenuOrdenar.kt  MenuOrdenarActivity.kt  MenuPrincipal.kt  NuevaMesa.kt  Registro.kt  RegistroActivity.kt  Salir.kt  SeguirAgregando.kt  SeguirAgregandoActivity.kt  SeleccionPlatilloActivity.kt  SplashActivity.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Adapters/: DetalleOrdenAdapter.kt  MesasAdapter.kt  OrdenesAdapter.kt  PlatillosAdapter.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Data/: AppDatabase.kt  Orden.kt  PlatilloOrden.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Enums/: PlatilloEnum.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Interfaces/: OrdenDao.kt  PlatillosDao.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Managers/: Appwrite.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Modelos/: Cuenta.kt  Mesa.kt  User.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Models/: Cuenta.kt  Mesa.kt  Orden.kt  Platillo.kt  PlatilloCuenta.kt  PlatilloOrden.kt  User.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Repositorys/: OrdenRepository.kt  PlatillosRepository.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Services/: AccountService.kt  DatabaseService.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/Singleton/: Appwrite.kt
OrdenComida-main/app/src/main/java/mx/edu/potros/foodorder/ViewModels/: CatalogoViewModel.kt  DetalleOrdenViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  LogoutViewModel.kt  OrdenViewModel.kt  RegistroViewModel.kt  SeleccionPlatilloViewModel.kt
OrdenComida-main/app/src/main/res/drawable/: round_button.xml
OrdenComida-main/app/src/main/res/layout/: activity_bienvenido.xml  activity_catalogo.xml  activity_cuenta.xml  activity_detalle_orden.xml  activity_especificacion_boneless.xml  activity_especificacion_chicke_mongolia.xml  activity_especificacion_rollo.xml  activity_especificacion_teriyaki.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_ordenar.xml  activity_menu_principal.xml  activity_nueva_mesa.xml  activity_registro.xml  activity_salir.xml  activity_seguir_agregando.xml  activity_seleccion_platillo.xml  activity_splash.xml  comida.xml  cuentas.xml  detalle_platillo.xml  list_row_view.xml
OrdenComida-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
